# Terminal settings
set -g default-terminal "screen-256color"
# setw -g xterm-keys on
set -q -g status-utf8 on
setw -q -g utf8 on

# Extend history limit
set -g history-limit 1000000
# No lag for escape
set -s escape-time 0

# Prefix change
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Page up/down to switch windows
bind -n M-PageUp  previous-window
bind -n M-PageDown next-window

# Resize panes with arrow keys
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Split with h/v
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf
