# Terminal settings
set -g default-terminal "screen-256color"
# setw -g xterm-keys on
set -q -g status-utf8 on
setw -q -g utf8 on

# Extend history limit
set -g history-limit 1000000
# No lag for escape
set -s escape-time 0

# Prefix change
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Page up/down to switch windows
bind -n M-PageUp  previous-window
bind -n M-PageDown next-window

# Resize panes with arrow keys
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Split with h/v
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# Vim mode
# Check out the "vi-copy" key table with `:list-keys -t vi-copy`
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key p paste-buffer

# When multiple terminals are attached to the same session, don't let the
# smallest terminal resize all of the sessions. Limit to window level instead.
set-window-option -g aggressive-resize on

# Layout
# Status bar position
set-option -g status-position bottom

# Clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour187 # monokai yellow

# Status Bar Left
set -g status-left '#[fg=colour187][#{session_name}] #I:#P | ' # requires color
set -g status-left-length 70

# Status Bar Window Title Tabs
set-option -g status-justify left # justify the window tabs

# Status Bar Colors
set-option -g status-attr dim
set-option -g status-bg colour237 # slightly brighter than molokai vim tabs
set-option -g status-fg colour187 # monokai yellow

# Window Title Tab Colors
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg colour237 # brighter gray
set-window-option -g window-status-fg colour187 # monokai yellow
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-bg '#000000'
set-window-option -g window-status-current-fg colour161 # monokai pink

# Pane Border Colors
set-option -g pane-active-border-bg '#101010'
set-option -g pane-active-border-fg '#87d700' # monokai-green
set-option -g pane-border-bg '#101010'
set-option -g pane-border-fg '#505050'

# Status layout
set-option -g mode-bg '#000000'
set-option -g mode-fg colour187 # monokai yellow
set-option -g message-bg '#000000'
set-option -g message-fg colour187 # monokai yellow

# Content of panes' tabs
set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=colour200]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=colour84]#{pane_current_command} #[fg=colour219]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
set-option -g status-interval 1
